[1]
Active Tab Index=3
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00$file:///home/tasnuva/Downloads/Video\x00\x00\x00\x00\x01\x00\x00\x00Efile:///home/tasnuva/Downloads/Video/I.%20rich%20dad%20poor%20dad.mp4\x00\x00\x00\x01\x00\x00\x00Efile:///home/tasnuva/Downloads/Video/I.%20rich%20dad%20poor%20dad.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\xc6\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Hfile:///home/tasnuva/Local/Downloads/tor-browser/Browser/Downloads/books\x00\x00\x00\x00\x01\x00\x00\x00\xd8file:///home/tasnuva/Local/Downloads/tor-browser/Browser/Downloads/books/01.%20UNIX%20and%20Linux%20System%20Administration%20Handbook%20(Nemeth,%20E.%20Snyder,%20G.%20Hein,%20T.R.%20Whaley%20etc.)%20(Z-Library).epub\x00\x00\x00\x01\x00\x00\x00\xd8file:///home/tasnuva/Local/Downloads/tor-browser/Browser/Downloads/books/01.%20UNIX%20and%20Linux%20System%20Administration%20Handbook%20(Nemeth,%20E.%20Snyder,%20G.%20Hein,%20T.R.%20Whaley%20etc.)%20(Z-Library).epub\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Ufile:///home/tasnuva/Local/Downloads/tor-browser/Browser/Downloads/books/PrintableOne\x00\x00\x00\x00\x01\x00\x00\x00kfile:///home/tasnuva/Local/Downloads/tor-browser/Browser/Downloads/books/PrintableOne/print-setup-notes.txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00$file:///home/tasnuva/Downloads/Video\x00\x00\x00\x00\x01\x00\x00\x00`file:///home/tasnuva/Downloads/Video/y2mate.com%20-%20Always%20in%20a%20Rush%20I%20Monologue.mp3\x00\x00\x00\x01\x00\x00\x00`file:///home/tasnuva/Downloads/Video/y2mate.com%20-%20Always%20in%20a%20Rush%20I%20Monologue.mp3\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/tasnuva/Pictures\x00\x00\x00\x00\x01\x00\x00\x00Xfile:///home/tasnuva/Pictures/Exploring%20How%20Computers%20Work%208-44%20screenshot.png\x00\x00\x00\x01\x00\x00\x00Xfile:///home/tasnuva/Pictures/Exploring%20How%20Computers%20Work%208-44%20screenshot.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00ifile:///run/media/tasnuva/DAC28067C2804A29/Downloads/Documents/Notes/ICT/Chapter%203%20Section%202/export\x00\x00\x00\x00\x01\x00\x00\x00pfile:///run/media/tasnuva/DAC28067C2804A29/Downloads/Documents/Notes/ICT/Chapter%203%20Section%202/export/01.png\x00\x00\x00\x01\x00\x00\x00pfile:///run/media/tasnuva/DAC28067C2804A29/Downloads/Documents/Notes/ICT/Chapter%203%20Section%202/export/01.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00ifile:///run/media/tasnuva/DAC28067C2804A29/Downloads/Documents/Notes/ICT/Chapter%203%20Section%202/export\x00\x00\x00\x00\x01\x00\x00\x00pfile:///run/media/tasnuva/DAC28067C2804A29/Downloads/Documents/Notes/ICT/Chapter%203%20Section%202/export/01.png\x00\x00\x00\x01\x00\x00\x00pfile:///run/media/tasnuva/DAC28067C2804A29/Downloads/Documents/Notes/ICT/Chapter%203%20Section%202/export/01.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x005file:///run/media/tasnuva/DAC28067C2804A29/note/NOTES\x00\x00\x00\x00\x01\x00\x00\x00Efile:///run/media/tasnuva/DAC28067C2804A29/note/NOTES/Imformation.txt\x00\x00\x00\x01\x00\x00\x00Efile:///run/media/tasnuva/DAC28067C2804A29/note/NOTES/Imformation.txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
