[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,5,17,10,56,56.602

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][101][Applets][127]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][127][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][101][Applets][127][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
showDate=false

[Containments][101][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][101][Applets][130][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][101][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][101][Applets][130][Configuration][SensorColors]
memory/physical/used=0,110,98

[Containments][101][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][101][Applets][132]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][132][Configuration]
PreloadWeight=100

[Containments][101][Applets][133]
immutability=1
plugin=org.kde.plasma.timer

[Containments][101][Applets][133][Configuration]
PreloadWeight=80

[Containments][101][Applets][133][Configuration][General]
savedAt=2023,3,22,18,1,56.509

[Containments][101][Applets][134]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][101][Applets][134][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][101][Applets][134][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][101][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][134][Configuration][SensorColors]
cpu/all/usage=0,110,98

[Containments][101][Applets][134][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][101][Applets][140]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][101][Applets][140][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=441

[Containments][101][Applets][140][Configuration][Agenda]
showWeekNumbers=true

[Containments][101][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][141]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][141][Configuration]
PreloadWeight=100
popupHeight=180
popupWidth=360

[Containments][101][Applets][141][Configuration][General]
showPercentage=true

[Containments][101][Applets][142]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][101][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][142][Configuration][General]
launchers=preferred://browser,applications:org.kde.konsole.desktop,preferred://filemanager,file:///home/tasnuva/Desktop/chrome-pfphgelppkenhllngngioolkaeelhlmi-Default.desktop,file:///home/tasnuva/Desktop/chrome-dkhholmfejenommjhgfckpmffkajgacc-Default.desktop

[Containments][101][Applets][143]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][101][Applets][143][Configuration]
PreloadWeight=100

[Containments][101][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][144][Configuration]
PreloadWeight=100

[Containments][101][Applets][144][Configuration][General]
migrated=true

[Containments][101][Applets][149]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][101][Applets][150]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][101][Applets][151]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][101][Applets][152]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][152][Configuration]
PreloadWeight=80
popupHeight=432
popupWidth=432

[Containments][101][Applets][153]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][101][Applets][155]
immutability=1
plugin=org.kde.plasma.pager

[Containments][101][Applets][156]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][101][Applets][156][Configuration][General]
favoritesPortedToKAstats=true

[Containments][101][Applets][176]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][101][Applets][176][Configuration]
PreloadWeight=100
SystrayContainmentId=177

[Containments][101][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][101][General]
AppletOrder=102;150;156;134;130;133;132;141;143;153;144;140;149;151;152;155;176;;142;127

[Containments][110]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][110][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][110][Applets][112]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][110][Applets][113]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][110][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][110][Applets][115]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][110][Applets][116]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][110][Applets][117]
immutability=1
plugin=org.kde.kdeconnect

[Containments][110][Applets][118]
immutability=1
plugin=org.kde.plasma.volume

[Containments][110][Applets][119]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][110][Applets][119][Configuration]
PreloadWeight=0

[Containments][110][Applets][120]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][110][Applets][122]
immutability=1
plugin=org.kde.plasma.battery

[Containments][110][Applets][123]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][110][Applets][124]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][110][Applets][124][Configuration]
PreloadWeight=34

[Containments][110][Applets][125]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][110][Applets][125][Configuration]
PreloadWeight=0

[Containments][110][Applets][145]
immutability=1
plugin=org.kde.kscreen

[Containments][110][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kscreen
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kscreen

[Containments][177]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][177][Applets][178]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][177][Applets][179]
immutability=1
plugin=org.kde.kscreen

[Containments][177][Applets][180]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][177][Applets][180][Configuration]
PreloadWeight=60

[Containments][177][Applets][181]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][177][Applets][182]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][177][Applets][183]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][177][Applets][184]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][177][Applets][185]
immutability=1
plugin=org.kde.kdeconnect

[Containments][177][Applets][186]
immutability=1
plugin=org.kde.plasma.volume

[Containments][177][Applets][186][Configuration][General]
migrated=true

[Containments][177][Applets][187]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][177][Applets][187][Configuration]
PreloadWeight=55

[Containments][177][Applets][188]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][177][Applets][188][Configuration]
PreloadWeight=100

[Containments][177][Applets][189]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][177][Applets][189][Configuration]
PreloadWeight=100

[Containments][177][Applets][190]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][177][Applets][191]
immutability=1
plugin=org.kde.plasma.battery

[Containments][177][Applets][191][Configuration]
PreloadWeight=75

[Containments][177][Applets][192]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][177][Applets][192][Configuration]
PreloadWeight=0

[Containments][177][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications

[Containments][53]
ItemGeometries-1366x768=Applet-163:0,0,464,464,0;Applet-173:464,16,192,208,0;Applet-169:720,0,352,64,0;Applet-166:720,64,352,64,0;Applet-160:768,128,272,272,0;Applet-145:1088,0,272,160,0;Applet-167:16,464,224,272,359;Applet-175:592,400,480,304,0;Applet-171:1072,160,192,192,0;Applet-170:1072,352,192,336,0;Applet-162:1264,160,96,96,0;Applet-174:1280,256,80,96,0;
ItemGeometriesHorizontal=Applet-163:0,0,464,464,0;Applet-173:464,16,192,208,0;Applet-169:720,0,352,64,0;Applet-166:720,64,352,64,0;Applet-160:768,128,272,272,0;Applet-145:1088,0,272,160,0;Applet-167:16,464,224,272,359;Applet-175:592,400,480,304,0;Applet-171:1072,160,192,192,0;Applet-170:1072,352,192,336,0;Applet-162:1264,160,96,96,0;Applet-174:1280,256,80,96,0;
activityId=9adc4859-5d5f-425d-af0d-11870292de2a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][Applets][145]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][145][Configuration]
PreloadWeight=75
popupHeight=203
popupWidth=360

[Containments][53][Applets][145][Configuration][General]
showPercentage=true

[Containments][53][Applets][160]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][53][Applets][160][Configuration]
PreloadWeight=85
popupHeight=396
popupWidth=396

[Containments][53][Applets][162]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][53][Applets][162][Configuration]
PreloadWeight=75

[Containments][53][Applets][163]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][166]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][53][Applets][166][Configuration]
PreloadWeight=55
UserBackgroundHints=StandardBackground

[Containments][53][Applets][166][Configuration][Appearance]
fuzzyness=5

[Containments][53][Applets][166][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][167]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][Applets][169]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][53][Applets][169][Configuration]
UserBackgroundHints=StandardBackground

[Containments][53][Applets][169][Configuration][Appearance]
fuzzyness=3

[Containments][53][Applets][169][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][170]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][53][Applets][170][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][53][Applets][170][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][53][Applets][170][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][170][Configuration][SensorColors]
cpu/cpu.*/usage=0,110,98
cpu/cpu0/usage=0,110,98
cpu/cpu1/usage=43,0,110
cpu/cpu2/usage=110,0,12
cpu/cpu3/usage=67,110,0

[Containments][53][Applets][170][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][53][Applets][171]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][53][Applets][171][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][53][Applets][171][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][53][Applets][171][Configuration][SensorColors]
memory/physical/used=0,110,98

[Containments][53][Applets][171][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][53][Applets][173]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][53][Applets][173][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][53][Applets][173][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][53][Applets][173][Configuration][SensorColors]
disk/.*/usedPercent=0,110,98
disk/249bba19-977c-4852-a895-eaadf3977685/usedPercent=98,0,110
disk/8cc3-2fe0/usedPercent=0,110,98
disk/all/usedPercent=110,98,0

[Containments][53][Applets][173][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][53][Applets][174]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][174][Configuration]
PreloadWeight=100

[Containments][53][Applets][175]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][53][Applets][175][Configuration][Agenda]
compactDisplay=w
showWeekNumbers=true

[Containments][53][Applets][175][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=167
ToolBoxButtonY=27
positions={"1366x768":[]}
sortMode=-1

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][61][Applets][147]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][62][Configuration]
PreloadWeight=42

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][63][Configuration]
PreloadWeight=47

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][64][Configuration]
PreloadWeight=42

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][61][Applets][65][Configuration]
PreloadWeight=42

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][66][Configuration]
PreloadWeight=42

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][67][Configuration]
PreloadWeight=42

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][61][Applets][68][Configuration]
PreloadWeight=42

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][69][Configuration]
PreloadWeight=92

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][61][Applets][70][Configuration]
PreloadWeight=0

[Containments][61][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][71][Configuration]
PreloadWeight=47

[Containments][61][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][73][Configuration]
PreloadWeight=0

[Containments][61][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][74][Configuration]
PreloadWeight=82

[Containments][61][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][75][Configuration]
PreloadWeight=92

[Containments][61][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][61][Applets][76][Configuration]
PreloadWeight=76

[Containments][61][Configuration]
PreloadWeight=42

[Containments][61][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kscreen
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kscreen

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][77][Applets][136]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][77][Applets][136][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][77][Applets][78]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][77][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][77][General]
AppletOrder=78;136

[Containments][86]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][86][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][86][Applets][100][Configuration]
PreloadWeight=42

[Containments][86][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][86][Applets][126][Configuration]
PreloadWeight=0

[Containments][86][Applets][148]
immutability=1
plugin=org.kde.kscreen

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][86][Applets][87][Configuration]
PreloadWeight=42

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][86][Applets][88][Configuration]
PreloadWeight=42

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][86][Applets][89][Configuration]
PreloadWeight=42

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][86][Applets][90][Configuration]
PreloadWeight=42

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][86][Applets][91][Configuration]
PreloadWeight=42

[Containments][86][Applets][92]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][86][Applets][92][Configuration]
PreloadWeight=42

[Containments][86][Applets][93]
immutability=1
plugin=org.kde.kdeconnect

[Containments][86][Applets][93][Configuration]
PreloadWeight=42

[Containments][86][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][86][Applets][94][Configuration]
PreloadWeight=42

[Containments][86][Applets][95]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][86][Applets][95][Configuration]
PreloadWeight=0

[Containments][86][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][86][Applets][96][Configuration]
PreloadWeight=42

[Containments][86][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][86][Applets][98][Configuration]
PreloadWeight=42

[Containments][86][Applets][99]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][86][Applets][99][Configuration]
PreloadWeight=26

[Containments][86][Configuration]
PreloadWeight=42

[Containments][86][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kscreen
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/tasnuva/Desktop/PotCast,0,9adc4859-5d5f-425d-af0d-11870292de2a,file:///home/tasnuva/Desktop/Math,0,9adc4859-5d5f-425d-af0d-11870292de2a,file:///home/tasnuva/Desktop/VideoShorts,0,9adc4859-5d5f-425d-af0d-11870292de2a
