thorium-browser-bin               630.26   MiB
koodo-reader-bin                  216.25   MiB
linux-firmware                    210.84   MiB
clang                             209.24   MiB
ttf-jetbrains-mono-nerd           185.43   MiB
gcc                               184.15   MiB
gcc-libs                          143.93   MiB
helix                             142.52   MiB
llvm-libs                         131.52   MiB
linux                             128.80   MiB
noto-fonts                        108.76   MiB
obsidian-bin                      100.54   MiB
mesa                              93.38    MiB
nushell                           81.85    MiB
podman                            81.56    MiB
python-google-api-python-client   79.31    MiB
python                            75.26    MiB
nodejs                            65.04    MiB
qt5-base                          63.22    MiB
perl                              61.07    MiB
qt6-base                          56.19    MiB
guile                             52.98    MiB
gtk3                              48.92    MiB
libmupdf                          48.51    MiB
glibc                             47.33    MiB
ghostscript                       43.01    MiB
icu                               41.48    MiB
binutils                          40.87    MiB
ffmpeg                            39.64    MiB
compiler-rt                       36.94    MiB
xdman-beta-bin                    36.64    MiB
vim-runtime                       35.61    MiB
grub                              33.51    MiB
yt-dlp                            31.73    MiB
python-pyqt5                      28.50    MiB
imath                             26.85    MiB
git                               26.44    MiB
speech-dispatcher                 26.35    MiB
neovim                            25.12    MiB
lldb                              25.07    MiB
vulkan-headers                    24.66    MiB
glib2                             24.20    MiB
python-pip                        20.92    MiB
orca                              19.92    MiB
x265                              19.33    MiB
iso-codes                         18.47    MiB
lib32-glibc                       18.04    MiB
glslang                           17.37    MiB
networkmanager                    17.36    MiB
neomutt                           17.07    MiB
kyotocabinet                      16.87    MiB
coreutils                         16.00    MiB
tor                               15.77    MiB
qt5-translations                  14.71    MiB
util-linux                        14.21    MiB
libmm-glib                        13.89    MiB
openjpeg2                         13.57    MiB
qt6-translations                  13.00    MiB
liblouis                          12.74    MiB
ttf-linux-libertine               12.45    MiB
poppler-data                      12.34    MiB
qbittorrent                       12.33    MiB
netavark                          11.77    MiB
gst-plugins-base-libs             11.62    MiB
adwaita-cursors                   11.40    MiB
xapian-core                       11.19    MiB
v4l-utils                         11.01    MiB
protobuf                          10.97    MiB
openssl                           10.71    MiB
udev                              10.50    MiB
libjxl                            10.49    MiB
gstreamer                         10.49    MiB
libnm                             10.40    MiB
libtorrent-rasterbar              10.39    MiB
noto-fonts-emoji                  10.11    MiB
tesseract-data-osd                10.07    MiB
graphviz                          9.99     MiB
texinfo                           9.96     MiB
newsboat                          9.80     MiB
ttf-dejavu                        9.79     MiB
libx11                            9.79     MiB
librsvg                           9.79     MiB
brltty                            9.76     MiB
groff                             9.68     MiB
gnupg                             9.45     MiB
gtkmm3                            9.42     MiB
fftw                              9.26     MiB
bash                              9.20     MiB
starship                          9.19     MiB
yay                               9.12     MiB
openmpi                           8.97     MiB
hwdata                            8.95     MiB
aom                               8.91     MiB
libmediainfo                      8.37     MiB
file                              8.33     MiB
boost-libs                        8.24     MiB
sqlite                            7.99     MiB
npm                               7.82     MiB
sudo                              7.73     MiB
gotop                             7.58     MiB
tesseract-data-afr                7.49     MiB
rav1e                             7.46     MiB
svt-av1                           7.35     MiB
gettext                           7.26     MiB
openexr                           7.16     MiB
db                                7.16     MiB
libical                           7.13     MiB
gst-plugins-good                  7.09     MiB
node-gyp                          6.81     MiB
tcl                               6.78     MiB
netpbm                            6.68     MiB
zsh                               6.62     MiB
btrfs-progs                       6.56     MiB
xkeyboard-config                  6.55     MiB
spirv-tools                       6.52     MiB
db5.3                             6.52     MiB
apache                            6.49     MiB
vmaf                              6.39     MiB
wpa_supplicant                    6.33     MiB
poppler                           6.23     MiB
pcre2                             6.18     MiB
mpv                               6.15     MiB
highway                           6.11     MiB
lvm2                              6.06     MiB
abseil-cpp                        5.93     MiB
timetrace-bin                     5.90     MiB
glibmm                            5.87     MiB
libisl                            5.71     MiB
gnutls                            5.58     MiB
python-pydantic-core              5.50     MiB
linux-api-headers                 5.34     MiB
libtiff                           5.06     MiB
lynx                              5.05     MiB
blueman                           5.01     MiB
e2fsprogs                         4.99     MiB
nss                               4.98     MiB
libmtp                            4.93     MiB
gsettings-desktop-schemas         4.92     MiB
openssh                           4.90     MiB
bat                               4.90     MiB
vim                               4.89     MiB
tk                                4.84     MiB
python-cryptography               4.79     MiB
python-pydantic                   4.78     MiB
pacman                            4.72     MiB
python-virtualenv                 4.69     MiB
python-setuptools                 4.68     MiB
pipewire-audio                    4.62     MiB
shared-mime-info                  4.55     MiB
sdl2                              4.45     MiB
tesseract                         4.36     MiB
krb5                              4.32     MiB
ttf-liberation                    4.16     MiB
ntp                               4.11     MiB
python-pillow                     4.09     MiB
bluez-utils                       4.02     MiB
ncurses                           3.97     MiB
iana-etc                          3.97     MiB
harfbuzz                          3.90     MiB
gcr                               3.89     MiB
onevpl                            3.87     MiB
libxcb                            3.85     MiB
at-spi2-core                      3.85     MiB
fzf                               3.84     MiB
shadow                            3.83     MiB
x264                              3.78     MiB
gmime3                            3.77     MiB
srt                               3.76     MiB
xorg-server                       3.71     MiB
libglvnd                          3.70     MiB
python-google-auth                3.65     MiB
tpm2-tss                          3.61     MiB
glew                              3.59     MiB
slang                             3.57     MiB
libxml2                           3.57     MiB
libgme                            3.56     MiB
gnome-keyring                     3.54     MiB
pcre                              3.50     MiB
leptonica                         3.50     MiB
scim                              3.49     MiB
openpmix                          3.47     MiB
libvpx                            3.44     MiB
lf-git                            3.44     MiB
python-psutil                     3.37     MiB
gawk                              3.32     MiB
pam                               3.22     MiB
wget                              3.18     MiB
libp11-kit                        3.17     MiB
pipewire                          3.14     MiB
kbd                               3.14     MiB
gsfonts                           3.11     MiB
libwnck3                          3.08     MiB
zeromq                            3.04     MiB
python-chardet                    3.02     MiB
python-qdarkstyle                 2.98     MiB
gdk-pixbuf2                       2.96     MiB
thin-provisioning-tools           2.95     MiB
libelf                            2.94     MiB
iproute2                          2.91     MiB
gcr-4                             2.91     MiB
elogind                           2.81     MiB
tar                               2.80     MiB
libepoxy                          2.78     MiB
libgit2                           2.70     MiB
libexif                           2.70     MiB
cryptsetup                        2.66     MiB
bluez                             2.65     MiB
ncmpcpp                           2.59     MiB
criu                              2.59     MiB
python-pyasn1-modules             2.54     MiB
bison                             2.54     MiB
nano                              2.51     MiB
libcaca                           2.51     MiB
libunistring                      2.50     MiB
graphene                          2.49     MiB
python-protobuf                   2.43     MiB
alsa-utils                        2.40     MiB
libjpeg-turbo                     2.39     MiB
iptables                          2.37     MiB
mpd                               2.36     MiB
gperftools                        2.36     MiB
procps-ng                         2.35     MiB
xz                                2.34     MiB
man-db                            2.29     MiB
pango                             2.26     MiB
libtool                           2.22     MiB
autoconf                          2.20     MiB
libopenmpt                        2.18     MiB
libnl                             2.11     MiB
python-xlib                       2.07     MiB
tzdata                            2.05     MiB
libxt                             2.04     MiB
