cmap ;cac /home/tasnuva/.cache
cmap ;cf /home/tasnuva/.config
cmap ;D /home/tasnuva/Downloads
cmap ;d /home/tasnuva/Documents
cmap ;dt /home/tasnuva/.local/share
cmap ;rr /home/tasnuva/.local/src
cmap ;h /home/tasnuva
cmap ;m /home/tasnuva/Music
cmap ;mn /mnt
cmap ;pp /home/tasnuva/Pictures
cmap ;sc /home/tasnuva/.local/bin
cmap ;src /home/tasnuva/.local/src
cmap ;vv /home/tasnuva/Videos
cmap ;bf /home/tasnuva/.config/shell/bm-files
cmap ;bd /home/tasnuva/.config/shell/bm-dirs
cmap ;cfx /home/tasnuva/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/tasnuva/.config/nvim/init.vim
cmap ;cfz /home/tasnuva/.config/zsh/.zshrc
cmap ;cfa /home/tasnuva/.config/shell/aliasrc
cmap ;cfp /home/tasnuva/.config/shell/profile
cmap ;cfm /home/tasnuva/.config/mutt/muttrc
cmap ;cfn /home/tasnuva/.config/newsboat/config
cmap ;cfu /home/tasnuva/.config/newsboat/urls
cmap ;cfmb /home/tasnuva/.config/ncmpcpp/bindings
cmap ;cfmc /home/tasnuva/.config/ncmpcpp/config
cmap ;cfl /home/tasnuva/.config/lf/lfrc
cmap ;cfL /home/tasnuva/.config/lf/scope
cmap ;cfX /home/tasnuva/.config/nsxiv/exec/key-handler
